                  ^{tvJ0wqX-'                     
                ?0%$$$$@B%%B%Q^                   
              '0p)i,^`,`''.'</wM>                 
              xp,          ?ttY$@,                
             .a>          ,-/tL$$w                
             ^p" `ijz/",J&dJJdZq$8                
              { .l+jf[^:zujzcYfr%#'               
              >    '```Irf!^:1fQov.               
              !^`]/|!}fzqCfrrYqkZ].               
               `.,+(v}_?tw8c(nj#0                 
                '". .!}(/xtfvc%$p~                
                ^]' ^"^l[tz#%BWZ/Qa<              
                '_-.+tttYoMM*C)in$$$@O/l          
           .;?fz'<O;.\tttjj\{<`?$$$$$$$$$*c_'     
      l_)x0h#8B0 'jf}(t\-;I}i.:8$$$$$$$$$$$$$BdJt~
    `0h*BBB$W#MB\!;)?;,I:;-:.`J$$$$$$$$$$$$$$$$$$$
   .h@$$$$$@%#$q^  `     !^.'l$$$$$$$$$$$$$$$$$$$$
   I$$$$$$$$B$8'    ^^.  Photographer: Nick Kemske
